{
  "name": "impact-client-js",
  "version": "0.0.1",
  "description": "Modelon Impact Client for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelon-community/impact-client-js.git"
  },
  "author": "Modelon AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modelon/impact-client-js/issues"
  },
  "homepage": "https://github.com/modelon/impact-client-js#readme"
}
