{
  "name": "impact-js-sdk",
  "version": "0.0.1",
  "description": "Modelon Impact Web API SDK for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelon/impact-js-sdk.git"
  },
  "author": "Modelon AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modelon/impact-js-sdk/issues"
  },
  "homepage": "https://github.com/modelon/impact-js-sdk#readme"
}
